@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@300;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Outfit;
    
    color: rgb(0, 0, 0);
    /* scroll-behavior: smooth; */
    /* border: 1px solid red; */
}

html {
    scroll-behavior: smooth;
}

.header {
    background-color: wheat;
        /* background: linear-gradient(90deg, rgba(156,227,217,1) 0%, rgba(219,224,150,1) 50%, rgba(177,207,161,1) 100%); */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 0 25px;
       height: 80px;
}

.logo {
    height: 40px;
}

.logo img {
    height: 43px;
    padding: 0px 23px;
    width: 229px;
}

.search {
    display: flex;
}

.search a {
    padding-top: 10px;
    padding-left: 10px;
    font-size: 22px;
    color: rgb(20, 17, 17);
}

.search input {
    height: 39px;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 10px;
    font-size: 18px;

}


.icons {
    text-align: right;
}

.icons .fa {
    color: rgb(23, 21, 21);
    text-decoration: none;
    font-size: 25px;
    padding: 0 10px;
    transition: 0.6s;
}

.fa:hover {
    color: #f46d13;
    font-size: larger;
}

.links {
    background-color: wheat;
    /* background: linear-gradient(90deg, rgba(156,227,217,1) 0%, rgba(219,224,150,1) 50%, rgba(177,207,161,1) 100%); */
    height: 0;
    overflow: hidden;
    transition: 0.6s;

}

.links a {
    color: rgb(17, 15, 15);
    text-decoration: none;
    display: flex;
    padding: 15px;
    font-size: 15px;

}

.links a:hover {
    color: #f46d13;
    font-size: larger;
}

.showlinks {
    height: 20vh;

}

/* slide1 section */

.slideshow-container {
    max-width: 1280px;
    position: relative;
    margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: rgb(239, 239, 239);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}


.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(111, 12, 12, 0.8);
    color: black;
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 30px;
    padding: 20px 12px;
    position: absolute;
    bottom: 6px;
    width: 100%;
    text-align: center;
}

/* The indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

.mySlides img {
    height: 86vh;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 2s;
}

@keyframes fade {
    from {
        opacity: .5
    }

    to {
        opacity: 1
    }
}


.container {
    background: beige;
    z-index: -2;
    width: 100%;
    position: absolute;
}


/* section 1 */
#slide-sec {
    height: 40vh;
    perspective: 100px;

    /* background-color: aquamarine; */
}

#slide-sec h2 {
    text-align: center;
    font-size: 31px;
}

#slide-sec h2 small {
    display: block;
    color: rgb(53, 24, 80);
    font-size: 20px;
}

#slider--text {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: linear-gradient(to bottom, #d54b25 0%, #32575d 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.fade-in {
    animation: move 4s infinite;
}

@keyframes move {
    0% {
        opacity: 0;
        transform: rotate3d(2, 2, 0, 48deg);
    }
    20% {
        opacity: 1;
        transform: rotate3d(0, 0, 0, 24deg);
    }
    80% {
        opacity: 1;
        transform: rotate3d(0, 0, 0, 24deg);
    }
    100% {
        opacity: 0;
        transform: rotate3d(-2, -2, 0, 48deg);
    }
}

hr {
    margin: 15px 31px;
    border-top: double;
}


/* art section */
.scroll {
    margin: auto;
    width: 80%;
    overflow: visible;
    overflow-x: overlay;
}

.scroll ul {
    padding: 0;
    display: flex;
    border-radius: 10px;
    animation: scroll 50s infinite linear;
}

.scroll ul:hover {
    animation-play-state: paused;
}

.scroll li {
    margin: 0 10px;
    list-style: none;
    position: relative;
    border-radius: 10px;
}

.scroll img {
    height: auto;
    width: 230px;
    cursor: pointer;
    transition: 0.1s;
    position: relative;
    border-radius: 10px;
    max-width: fit-content;
}

.scroll img:hover {
    transform: scale(1.04);
}

@keyframes scroll {
    from {
        margin-left: 0%
    }

    to {
        margin-left: -100%
    }
}


/* category section */

#category {
    height: 100%;
}

.cate {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    margin-bottom: 5rem;
}

.cate button {
    font-size: 49px;
    box-shadow: 7px 6px 0 black;
    /* border: 3px solid #0e0e10; */
    transition: 0.4s;
}



.Categorys {
    display: flex;
    justify-content: space-around;

}

.button {
    font-size: 16px;
    width: 12vw;
    font-weight: 200;
    letter-spacing: 1px;
    padding: 13px 20px 13px;
    outline: 0;
    border: 1px solid black;
    cursor: pointer;
    position: relative;
    background-color: rgba(0, 0, 0, 0);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button:after {
    content: "";
    background-color: #ffe54c;
    width: 100%;
    z-index: -1;
    position: absolute;
    height: 100%;
    top: 7px;
    left: 7px;
    transition: 0.2s;
}

.button:hover:after {
    top: 0px;
    left: 0px;
}


@media (min-width: 768px) {
    .button-52 {
        padding: 13px 50px 13px;
    }
}

/* //h3 headind */
h3{
    display: flex;
    justify-content: center;
    font-size: 3rem;
    background: linear-gradient(to bottom, #d54b25 0%, #32575d 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

/* cards_section */

.wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
}

.card {
    width: 18.5vw;
    height: 180px;
    border-radius: 15px;
    padding: 1.5rem;
    background: white;
    margin: 17px 82px;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgb(0 0 0 / 50%);
}

.card:hover {
    transform: translateY(-20px);
}

.card:hover:before {
    opacity: 1;
}

.card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
}

.card .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
}

.card .info h1 {
    margin: 0px;
    color: white;
}

.card .info p {
    color: white;
    letter-spacing: 1px;
    font-size: 13px;
    margin-top: 8px;
}

.card .info button {
    padding: 0.6rem;
    outline: none;
    border: none;
    margin-top: 15px;
    border-radius: 16px;
    background: white;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease;
}

.card .info button:hover {
    background: dodgerblue;
    color: white;
}

#btn {
    margin: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bttn {
    display: flex;
    justify-content: center;
    width: 41vw;
}

.cta {
    display: flex;
    padding: 8px 18px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    color: white;
    background: #036164;
    transition: 1s;
    box-shadow: 6px 6px 0 black;
    transform: skewX(-15deg);
}

.cta:focus {
    outline: none;
}

.cta:hover {
    transition: 0.5s;
    background-color: orange;
    box-shadow: 10px 10px 0 #FBC638;
}

.cta span:nth-child(2) {
    transition: 0.5s;
    margin-right: 0px;
}

.cta:hover span:nth-child(2) {
    transition: 0.5s;
    margin-right: 45px;
}



/* line section
 */

.slide-txt {
    /* align-items: center; */
    display: flex;
    justify-content: center;
    font-size: 12px;
}

.scrollToTopBtn {
    background-color: black;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 18px;
    line-height: 48px;
    width: 48px;
    height: 41px;
    position: fixed;
    bottom: 30px;
    right: 10px;
    z-index: 100;
    opacity: 0;
    transform: translateY(100px);

    transition: all 0.5s ease;
  }
  
  .showBtn {
    opacity: 1;
    transform: translateY(0);
  }
  
/* footer section*/


.footer-section {
    width: 100%;
    display: flex;
    color: white;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 1rem 0;
    background-color: wheat;
    /* background: linear-gradient(90deg, rgba(156,227,217,1) 0%, rgba(219,224,150,1) 50%, rgba(177,207,161,1) 100%); */
}

.footer-section h2 {
    margin-bottom: 1rem;
    color: rgb(13 14 160 / 62%);
    position: relative;
}

.footer-section h2::after {
    content: '';
    width: 4rem;
    height: .2rem;
    background: #e65b00;
    position: absolute;
    top: 2.5rem;
    left: 0;
}

.fa-brands:hover {
    color: #e65b00;
}

.footer-section p {
    transition: all .2s linear;
    margin-bottom: .6em;
}

a {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.footer-section p:hover {
    transition: all .2s linear;
    transform: translateX(4px);
}

.footer-section a:hover {
    color: #f46d13;
}

.footer-item {
    margin: 1rem;
}

.footer-item ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
}

.footer-item li {
    margin-right: 1rem;
}

.social ul li {
    font-size: 1.2rem;
    cursor: pointer;
    transition: all .2s linear;
}

.social ul li:hover {
    color: #e65b00;
    transform: scale(1.1);
    transition: all .2s linear;
}


/* -----------------------------------------responsive section------------------------------------------------------------------ */

@media (min-width:600px) and (max-width:1000px) {
    .card {
        height: 146px;
    }

    .card .info p {
        font-size: 11px;
        margin-top: 4.5px;
    }

    .card .info button {
        margin-top: 10px;
        border-radius: 12px;

    }
}

@media only screen and (max-width:600px) {
    .header {
        grid-template-columns: auto auto;
            padding: 10px 5px;
            height: auto;
    }

    .search {
        grid-column: 2;
        grid-row: 2;
        grid-column: 1/span 2;
        padding-top: 28px;
    }

    .icons {
        padding: 5px;
    }

    .scroll img {
        height: 100px;
        width: auto;
    }

    .wrapper {

        flex-direction: column;
    }

    .card {
        width: 55vw;
        height: 20vh;
    }

    .card .info {
        height: 18vh;
    }

    .card .info p {
        font-size: 12px;
    }

    .card .info button {
        margin-top: 12px;
    }

    .cate {

        margin: 30px 0;
        margin-bottom: 2rem
    }
    .Categorys{
        display: block;
    }
    .button {
        width: 44vw;
        margin: 12px 10px;
    }
  
}

@media screen and (max-width: 450px) {
    .footer-section {
        flex-direction: column;
        justify-content: flex-start;
        padding-left: 2rem;
    }

    .logo img {
        height: 46px;
        padding: 0px 3px;
        width: 168px;

    }

    .icons .fa {
        font-size: 23px;
        padding-top: 9px;
    }

    .mySlides img {
        height: 46vh;
    }
}

@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}