<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/view/cart.css">
	<link rel="icon" href="/view/img/title.png " type="image/icon type">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
		integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<title>My_cart</title>
</head>
<style>
	#preloader {
		overflow: hidden;
		background: #fff;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		position: fixed;
		z-index: 9999
	}

	.spinner {
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 1;
		height: 40px;
		width: 40px;
		transform: translate(-50%, -50%)
	}

	[class^="ball-"] {
		position: absolute;
		display: block;
		left: 30px;
		width: 12px;
		height: 12px;
		border-radius: 6px;
		transition: all 0.5s;
		animation: circleRotate 4s both infinite;
		transform-origin: 0 250% 0
	}

	@keyframes circleRotate {
		0% {
			transform: rotate(0deg)
		}

		100% {
			transform: rotate(1440deg)
		}
	}

	.ball-1 {
		z-index: -1;
		background-color: #ffd700;
		animation-timing-function: cubic-bezier(0.5, 0.3, 0.9, 0.9)
	}

	.ball-2 {
		z-index: -2;
		background-color: #03A9F4;
		animation-timing-function: cubic-bezier(0.5, 0.6, 0.9, 0.9)
	}

	.ball-3 {
		z-index: -3;
		background-color: #C8102E;
		animation-timing-function: cubic-bezier(0.5, 0.9, 0.9, 0.9)
	}

	.ball-4 {
		z-index: -4;
		background-color: #009688;
		animation-timing-function: cubic-bezier(0.5, 1.2, 0.9, 0.9)
	}

	.ball-5 {
		z-index: -5;
		background-color: #ff7f50;
		animation-timing-function: cubic-bezier(0.5, 1.5, 0.9, 0.9)
	}

	.ball-6 {
		z-index: -6;
		background-color: #8BC34A;
		animation-timing-function: cubic-bezier(0.5, 1.8, 0.9, 0.9)
	}

	.ball-7 {
		z-index: -7;
		background-color: #CDDC39;
		animation-timing-function: cubic-bezier(0.5, 2.1, 0.9, 0.9)
	}

	.ball-8 {
		z-index: -8;
		background-color: #C8102E;
		animation-timing-function: cubic-bezier(0.5, 2.4, 0.9, 0.9)
	}
</style>

<body>
	<div id='preloader'>
		<div class='spinner'>
			<span class='ball-1'></span>
			<span class='ball-2'></span>
			<span class='ball-3'></span>
			<span class='ball-4'></span>
			<span class='ball-5'></span>
			<span class='ball-6'></span>
			<span class='ball-7'></span>
			<span class='ball-8'></span>
		</div>
	</div>
	<header>
		<div class="nav container">
			<a href="#" class="logo">My Cart</a>
			<i class='bx bxs-shopping-bag' id="cart-icon"></i>
			<!-- Cart -->
			<div class="cart">
				<h2 class="cart-title">Your Cart</h2>
				<!-- Content -->
				<div class="cart-content">

				</div>
				<!-- Total -->
				<div class="total">
					<div class="total-title">Total</div>
					<div class="total-price">₹0</div>
				</div>
				<!-- Buy Button -->
				<button type="button" class="btn-buy">Buy Now</button>
				<!-- Cart Close -->
				<i class='bx bx-x' id="close-cart"></i>
			</div>
		</div>
	</header>
	<!-- shop -->
	<section class="shop container">
		<h2 class="section-title">Products</h2>
		<!-- Content -->
		<h3>Digital Arts</h3>
		<div class="shop-content">
			<!-- Box 1 -->
			<div class="product-box">
				<img src="/view/img/arts/Digital art/1.jpg" alt="" class="product-img">
				<h2 class="product-title">D-ART1</h2>
				<span class="price">₹250</span>
				<i class='bx bx-shopping-bag add-cart'></i>
			</div>
			<!-- Box 2 -->
			<div class="product-box">
				<img src="/view/img/arts/Digital art/2.jpg" alt="" class="product-img">
				<h2 class="product-title">D-ART2</h2>
				<span class="price">₹250</span>
				<i class='bx bx-shopping-bag add-cart'></i>
			</div>
			<!-- Box 3 -->
			<div class="product-box">
				<img src="/view/img/arts/Digital art/3.jpg" alt="" class="product-img">
				<h2 class="product-title">D-ART3</h2>
				<span class="price">₹500</span>
				<i class='bx bx-shopping-bag add-cart'></i>
			</div>
			<!-- Box 4 -->
			<div class="product-box">
				<img src="/view/img/arts/Digital art/4.jpg" alt="" class="product-img">
				<h2 class="product-title">D-ART4</h2>
				<span class="price">₹200</span>
				<i class='bx bx-shopping-bag add-cart'></i>
			</div>
		</div>
		<hr>
		<!-- Content -->
		<h3>Paintings</h3>
		<div class="shop-content">
			<!-- Box 1 -->
			<div class="product-box">
				<img src="/view/img/arts/paintings/1.jpg" alt="" class="product-img">
				<h2 class="product-title">P-ART1</h2>
				<span class="price">₹250</span>
				<i class='bx bx-shopping-bag add-cart'></i>
			</div>
			<!-- Box 2 -->
			<div class="product-box">
				<img src="/view/img/arts/paintings/2.jpg" alt="" class="product-img">
				<h2 class="product-title">P-ART2</h2>
				<span class="price">₹250.45</span>
				<i class='bx bx-shopping-bag add-cart'></i>
			</div>
			<!-- Box 3 -->
			<div class="product-box">
				<img src="/view/img/arts/paintings/3.jpg" alt="" class="product-img">
				<h2 class="product-title">P-ART3</h2>
				<span class="price">₹500.50</span>
				<i class='bx bx-shopping-bag add-cart'></i>
			</div>
			<!-- Box 4 -->
			<div class="product-box">
				<img src="/view/img/arts/paintings/4.jpg" alt="/--/" class="product-img">
				<h2 class="product-title">P-ART4</h2>
				<span class="price">₹200.04</span>
				<i class='bx bx-shopping-bag add-cart'></i>
				
			</div>
		</div>
		<hr>
		<!-- Content -->
		<h3>Sculptures</h3>
		<div class="shop-content">
			<!-- Box 1 -->
			<div class="product-box">
				<img src="/view/img/arts/sculptures/1.png" alt="" class="product-img">
				<h2 class="product-title">S-ART1</h2>
				<span class="price">₹250</span>
				<i class='bx bx-shopping-bag add-cart'></i>
			</div>
			<!-- Box 2 -->
			<div class="product-box">
				<img src="/view/img/arts/sculptures/2.jpg" alt="" class="product-img">
				<h2 class="product-title">S-ART2</h2>
				<span class="price">₹250</span>
				<i class='bx bx-shopping-bag add-cart'></i>
			</div>
			<!-- Box 3 -->
			<div class="product-box">
				<img src="/view/img/arts/sculptures/3.jpg" alt="" class="product-img">
				<h2 class="product-title">S-ART3</h2>
				<span class="price">₹500</span>
				<i class='bx bx-shopping-bag add-cart'></i>
			</div>
			<!-- Box 4 -->
			<div class="product-box">
				<img src="/view/img/arts/sculptures/4.jpg" alt="" class="product-img">
				<h2 class="product-title">S-ART4</h2>
				<span class="price">₹200.47</span>
				<i class='bx bx-shopping-bag add-cart'></i>
			</div>
		</div>
		<hr>
		<!-- Content -->
		<h3>SKetch-Drawings</h3>
		<div class="shop-content">
			<!-- Box 1 -->
			<div class="product-box">
				<img src="/view/img/arts/sketch/1.jpg" alt="" class="product-img">
				<h2 class="product-title">Dr-ART1</h2>
				<span class="price">₹250</span>
				<i class='bx bx-shopping-bag add-cart'></i>
			</div>
			<!-- Box 2 -->
			<div class="product-box">
				<img src="/view/img/arts/sketch/2.jpg" alt="" class="product-img">
				<h2 class="product-title">Dr-ART2</h2>
				<span class="price">₹350</span>
				<i class='bx bx-shopping-bag add-cart'></i>
			</div>
			<!-- Box 3 -->
			<div class="product-box">
				<img src="/view/img/arts/sketch/3.jpg" alt="" class="product-img">
				<h2 class="product-title">Dr-ART3</h2>
				<span class="price">₹500</span>
				<i class='bx bx-shopping-bag add-cart'></i>
			</div>
			<!-- Box 4 -->
			<div class="product-box">
				<img src="/view/img/arts/sketch/4.jpg" alt="" class="product-img">
				<h2 class="product-title">Dr-ART4</h2>
				<span class="price">₹100</span>
				<i class='bx bx-shopping-bag add-cart'></i>
			</div>
		</div>

	</section>


</body>
<button class="scrollToTopBtn 	fa fa-sort-up"></button>
<footer>
	<div class="footer-section">
		<div class="footer-item">

			<h2>Company</h2>
			<p><a href=""> About Us</a></p>
			<p><a href=""> Contact Us</a></p>
			<p><a href=""> Privacy Policy</a></p>
		</div>
		<div class="footer-item">
			<h2>Get Help </h2>
			<p><a href=""> FAQ</a></p>
			<p><a href=""> Shipping </a></p>
			<p><a href=""> Retuns </a></p>
			<p><a href=""> Payment Options </a></p>
		</div>
		<div class="footer-item social">
			<h2> Follow Us </h2>
			<ul>
				<li><a href="https://www.instagram.com/artistome01/" target="_blank"> <i
							class="fa-brands fa-instagram"></i></a> </li>
				<li><a href="#"></a> <i class="fa-brands fa-linkedin-in"></i> </li>
				<li><a href="#"></a> <i class="fa-brands fa-youtube"></i> </li>
				<li><a href="#"></a> <i class="fa-brands fa-twitter"></i> </li>
			</ul>
		</div>
	</div>
</footer>
<script src="/view/cart.js"></script>

<script>
	let loader = document.getElementById("preloader");
	window.addEventListener("load", function () {
		loader.style.display = "none";
	}
	)

</script>

</html>