<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./css/img/title.png " type="image/icon type">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Sculpture</title>
</head>
<style>
    /* ----- Variables ----- */
    /* ----- Global ----- */
    * {
        transition: all 0.3s ease-in-out;
    }

    html,
    body {
        height: 100%;
        scroll-behavior: smooth;
    }

    body {
        display: grid;
        grid-template-rows: 1fr;
        font-family: "Raleway", sans-serif;
        background-color: beige;
    }

    h3 {
        font-size: 0.7em;
        letter-spacing: 1.2px;
        color: #a6a6a6;
    }

    img {
        max-width: 100%;
        filter: drop-shadow(1px 1px 3px #a6a6a6);
    }

    .containers {
        display: flex;
        flex-wrap: wrap;
    }

    /* ----- Product Section ----- */
    .product {
        display: grid;
        grid-template-columns: 0.9fr 1fr;
        margin: auto;
        margin-top: 57px;
        margin-bottom: 18px;
        padding: 2.5em 0;
        width: 520px;
        background-color: wheat;
        border-radius: 5px;
    }

    /* ----- Photo Section ----- */
    .product__photo {
        position: relative;
    }

    .photo-container {
        position: absolute;
        left: -1.5em;
        display: grid;
        grid-template-rows: 1fr;
        width: 98%;
        height: 83%;
        border-radius: 6px;
        box-shadow: 4px 4px 25px -2px rgba(0, 0, 0, 0.3);
    }

    .photo-main {
        border-radius: 6px;
        /* background-color: #9be010; */
        background: radial-gradient(#535342, #050506);
    }

    .box2 .photo-main {
        border-radius: 6px;
        background: radial-gradient(#eef8ff, #333c65);
    }

    .box3 .photo-main {
        border-radius: 6px;
        background: radial-gradient(#dfdbe5, #000000);
    }

    .box4 .photo-main {
        border-radius: 6px;
        background: radial-gradient(#9a7518, #4f320e);
    }

    .photo-main .controls {
        display: flex;
        justify-content: space-between;
        padding: 0.8em;
        color: #fff;
    }

    .photo-main .controls i {
        cursor: pointer;
    }

    .photo-main img {
        position: absolute;
        left: -1.5em;
        top: 4.5em;

        max-width: 100%;
        filter: saturate(150%) contrast(120%) hue-rotate(10deg) drop-shadow(1px 20px 10px rgba(0, 0, 0, 0.3));
    }

    .box4 .photo-main img {
        left: -0.5em;
        top: 0.5em;
        max-width: 100%;
        height: 99%;
    }

    .photo-album {
        padding: 0.7em 1em;
        border-radius: 0 0 6px 6px;
        background-color: #fff;
    }

    .photo-album ul {
        display: flex;
        justify-content: space-around;
    }

    .photo-album li {
        float: left;
        width: 55px;
        height: 55px;
        padding: 7px;
        border: 1px solid #a6a6a6;
        border-radius: 3px;
    }

    /* ----- Informations Section ----- */
    .product__info {
        padding: 0.8em 0;
    }

    .title h1 {
        margin-bottom: 0.1em;
        color: #4c4c4c;
        font-size: 2rem;
        font-weight: bold;
    }

    .title span {
        font-size: 0.7em;
        color: #a6a6a6;
    }

    .price {
        margin: 1.5em 0;
        /* color: #ff3f40; */
        font-size: 1.2em;
    }

    .price span {
        padding-left: 0.15em;
        font-size: 2rem;
    }

    .variant {
        overflow: auto;
    }

    .variant h3 {
        margin-bottom: 1.1em;
    }

    .variant li {
        float: left;
        width: 35px;
        height: 35px;
        padding: 3px;
        border: 1px solid transparent;
        border-radius: 3px;
        cursor: pointer;
    }

    .variant li:first-child,
    .variant li:hover {
        border: 1px solid #a6a6a6;
    }

    .variant li:not(:first-child) {
        margin-left: 0.1em;
    }

    .description {
        clear: left;
        margin: 2em 0;
    }

    .description h3 {
        margin-bottom: 1em;
    }

    .description ul {
        font-size: 0.8em;
        list-style: disc;
        margin-left: 1em;
    }

    .description li {
        text-indent: -0.6em;
        margin-bottom: 0.5em;
    }

    .buy--btn {
        padding: 1.5em 3.1em;
        border: none;
        border-radius: 7px;
        font-size: 0.8em;
        font-weight: 700;
        letter-spacing: 1.3px;
        color: #fff;
        background-color: #ff3f40;
        box-shadow: 2px 2px 25px -7px #4c4c4c;
        cursor: pointer;
    }

    .buy--btn:active {
        transform: scale(0.97);
    }

    .icons {
        position: absolute;
        right: 0;
    }

    .buttons {
        display: flex;
        justify-content: center;
        align-items: center;


    }

    .buttons button {
        padding: 1.5em 3.1em;
        margin: 30px;
        border: none;
        border-radius: 7px;
        font-size: 1em;
        font-weight: 700;
        letter-spacing: 1.3px;
        color: #fff;
        background-color: #ff3f40;
        box-shadow: 2px 2px 25px -7px #4c4c4c;
        cursor: pointer;
    }

    .buttons button:active {
        transform: scale(0.97);
    }

    /* Responsive Design */
    @media only screen and (max-width: 700px) {
        body {
            display: block;
            /* width: 94vh; */
        }

        .logo img {
            width: 150px;
            /* Adjust logo size for smaller screens */
        }

        .icons {
            /* display: flex; */
            /* position: relative; */
            gap: 10px;
        }


        .buttons {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            align-items: center;
            position: relative;
        }

        .buttons button {
            width: 44vw;
            margin: 11px;
        }

        .containers {
            flex-direction: column;
            align-items: center;
        }

        .product {
            position: relative;
            width: 46vh;
            margin: 30px 0;
        }

        .product__photo {
            left: 20px;
        }

        .photo-main img {


            width: 100%;
            height: auto;
            /* Maintain aspect ratio */
        }

        .box3 .photo-main img {
            top: 4em;
        }



        .product__info {
            text-align: center;
            /* Center-align product information */
        }


    }
</style>

<body>
    <header>
        <div class="header" id="top">
            <div class="logo">
                <a href="/"><img src="./css/img/logo.png" alt="logo"></a>
            </div>
            <div class="icons">
                <a href="./add_to_cart.html" target="_blank" class="fa fa-shopping-cart"></a>
                <a href="#" class="fa fa-bars"></a>
            </div>
        </div>
        <div class="links">
            <a href="#category">Category</a>
            <a href="./aboutus.html">About us</a>
            <a href="./contact.html">Contact us</a>

        </div>
        </div>
    </header>
    <section>
        <div class="buttons">
            <a href="./Digital.html"> <button>Digital-Arts</button></a>
            <a href="./sculp.html"><button style=" background-color: black;">Sculpture</button></a>
            <a href="./painting.html"><button>Paintings</button></a>
            <a href="./drawing.html"><button>SKetch-Drawings</button></a>
        </div>
    </section>
    <section>
        <div class="containers">
            <div class="box product">
                <div class="product__photo">
                    <div class="photo-container">
                        <div class="photo-main">
                            <div class="controls">
                            </div>
                            <img src="./css/img/arts/sculptures/1.png" alt="green apple slice">
                        </div>
                    </div>
                </div>
                <div class="product__info">
                    <div class="title">
                        <h1>Captivity</h1>
                        <span></span>
                    </div>
                    <div class="price">
                         <span>₹1550</span>
                    </div>

                    <div class="description">
                        <h3>Description</h3>
                        <p>Sculpture depicting a man bound by chains, representing the struggle against confinement and the pursuit of liberation.</p>
                    </div>
                    <a href="./add_to_cart.html"><button class="buy--btn">GO TO CART</button></a>
                </div>
            </div>
            <div class="box2 product">
                <div class="product__photo">
                    <div class="photo-container">
                        <div class="photo-main">
                            <div class="controls">
                            </div>
                            <img src="./css/img/arts/sculptures/2.jpg" alt="green apple slice">
                        </div>
                    </div>
                </div>
                <div class="product__info">
                    <div class="title">
                        <h1>Harmony</h1>
                        <span></span>
                    </div>
                    <div class="price">
                         <span>₹1860</span>
                    </div>

                    <div class="description">
                        <h3>Description</h3>
                        <p>Sculpture capturing the essence of two girls in a harmonious embrace, symbolizing friendship, unity, and shared experiences.</p>
                    </div>
                    <a href="./add_to_cart.html"><button class="buy--btn">GO TO CART</button></a>
                </div>
            </div>
            <div class="box3 product">
                <div class="product__photo">
                    <div class="photo-container">
                        <div class="photo-main">
                            <div class="controls">
                            </div>
                            <img src="./css/img/arts/sculptures/3.jpg" alt="green apple slice">
                        </div>
                    </div>
                </div>
                <div class="product__info">
                    <div class="title">
                        <h1>Ascendance</h1>
                        <span></span>
                    </div>
                    <div class="price">
                         <span>₹2150</span>
                    </div>

                    <div class="description">
                        <h3>Description</h3>
                        <p>Sculpture portraying a man with wings and a woman, representing the boundless spirit of human aspirations and transcendent connection.</p>
                    </div>
                    <a href="./add_to_cart.html"><button class="buy--btn">GO TO CART</button></a>
                </div>
            </div>
            <div class="box4 product">
                <div class="product__photo">
                    <div class="photo-container">
                        <div class="photo-main">
                            <div class="controls">
                            </div>
                            <img src="./css/img/arts/sculptures/4.jpg" alt="green apple slice">
                        </div>
                    </div>
                </div>
                <div class="product__info">
                    <div class="title">
                        <h1>Elysium</h1>
                        <span></span>
                    </div>
                    <div class="price">
                         <span>₹2500</span>
                    </div>

                    <div class="description">
                        <h3>Description</h3>
                        <p>Sculpture embodying the noble and timeless beauty of a Greek man, exuding strength, grace, and classical elegance.</p>
                    </div>
                    <a href="./add_to_cart.html"><button class="buy--btn">GO TO CART</button></a>
                </div>
            </div>


        </div>
    </section>
    <footer>
        <div class="footer-section">
            <div class="footer-item">

                <h2>Company</h2>
                <p><a href=""> About Us</a></p>
                <p><a href=""> Contact Us</a></p>
                <p><a href=""> Privacy Policy</a></p>
            </div>
            <div class="footer-item">
                <h2>Get Help </h2>
                <p><a href=""> FAQ</a></p>
                <p><a href=""> Shipping </a></p>
                <p><a href=""> Retuns </a></p>
                <p><a href=""> Payment Options </a></p>
            </div>
            <div class="footer-item social">
                <h2> Follow Us </h2>
                <ul>
                    <li><a href="https://www.instagram.com/artistome01/" target="_blank"> <i
                                class="fa-brands fa-instagram"></i></a> </li>
                    <li><a href="#"></a> <i class="fa-brands fa-linkedin-in"></i> </li>
                    <li><a href="#"></a> <i class="fa-brands fa-youtube"></i> </li>
                    <li><a href="#"></a> <i class="fa-brands fa-twitter"></i> </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
<script src="./index.js"></script>
<script>
    document.getElementsByClassName("fa")[1].addEventListener(
        "click", function () {
            document.getElementsByClassName("links")[0].classList.toggle
                ("showlinks")
        })


</script>

</html>